# ProiectDAW

./: DAWSlack.sln
DAWSlack/: DAWSlack.csproj  Program.cs  appsettings.json
DAWSlack/Controllers/: CategoriesController.cs  ChannelRolesController.cs  ChannelsController.cs  ChatChannelsController.cs  HomeController.cs  MessagesController.cs  UsersController.cs
DAWSlack/Data/: ApplicationDbContext.cs
DAWSlack/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241203131930_SlackDB.Designer.cs  20241203131930_SlackDB.cs  20241204132238_migrate.Designer.cs  20241204132238_migrate.cs  20241204211011_migratiecutabelasociativ.Designer.cs  20241204211011_migratiecutabelasociativ.cs  20241204213828_migratienoua.Designer.cs  20241204213828_migratienoua.cs  20241216151102_RenameToModerator.Designer.cs  20241216151102_RenameToModerator.cs  20241216151851_renameAttempt2.Designer.cs  20241216151851_renameAttempt2.cs  20241216152242_renameAttempt3.Designer.cs  20241216152242_renameAttempt3.cs  20241216152755_RenamedtoMODERATOR.Designer.cs  20241216152755_RenamedtoMODERATOR.cs  20241216161142_UpdateRenameFinal.Designer.cs  20241216161142_UpdateRenameFinal.cs  20250106000234_migrations.Designer.cs  20250106000234_migrations.cs  20250106142013_migr.Designer.cs  (+10 more)
DAWSlack/Models/: ApplicationUser.cs  Category.cs  Channel.cs  ChannelRole.cs  ChatChannel.cs  ErrorViewModel.cs  JoinRequest.cs  Message.cs  SeedData.cs  UserChannel.cs
DAWSlack/Properties/: launchSettings.json
DAWSlack/Views/: _ViewImports.cshtml
(+22 files in other folders)
